{
  "name": "gulp-pug",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build",
    "sprite": "gulp sprite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choices.js": "^10.2.0",
    "fslightbox": "^3.4.1",
    "gulp-cli": "^3.0.0",
    "gulp-fonter": "^0.3.0",
    "gulp-ttf2woff2": "^4.0.1",
    "nouislider": "^15.8.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^6.1.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-webp": "^5.0.0",
    "gulp-webp-html-nosvg": "^1.1.1",
    "sass": "^1.77.6",
    "swiper": "^11.1.4",
    "webpack": "^5.92.1",
    "webpack-stream": "^7.0.0"
  }
}
