.catalog-card {
  padding: 8px 0 16px;
  border-bottom: 1px solid var(--color-border);
  position: relative;
  display: flex;
  flex-direction: column;
  transition: var(--transition) background-color;
  padding: 8px 15px 15px;
  width: 25%;
  height: auto;
  border-bottom: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);

 
  @include media(hover) {
    &:hover {
      background-color: var(--color-primary-hovered);
    }
  }

  // &::after {
  //   content: '';
  //   position: absolute;
  //   width: 1px;
  //   height: 100%;
  //   border-right: 1px solid var(--color-border);
  //   right: -14px;
  //   top: 0;
  //   bottom: 0;

  //   @include media(sm) {
  //     right: -4px;
  //   }
  // }

  // &::before {
  //   content: '';
  //   position: absolute;
  //   width: 100%;
  //   height: 1px;
  //   background-color: var(--color-border);
  //   bottom: -1px;
  //   right: -30px;

  //   @include media(sm) {
  //     right: -4px;
  //   }
  // }
  
  &:nth-of-type(4n + 4) {
    border-right: 0px;
  }

  @include media(lg) {
    width: 33.3333%;

    &:nth-of-type(4n + 4) {
      border-right: 1px solid var(--color-border);
    }

    &:nth-of-type(3n + 3) {
      border-right: 0px;
    } 
  }

  @include media(sm) {
    width: 50%;
    padding: 8px 4px;

    &:nth-of-type(3n + 3) {
      border-right: 1px solid var(--color-border);
    } 

    &:nth-of-type(2n + 2) {
      border-right: 0px;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;

    img {
      border-radius: 8px;
    }
  }

  &__main {
    margin-bottom: 16px;
    position: relative;

    @include media(sm) {
      margin-bottom: 8px;
    }
  }

  &__stickers {
    position: absolute;
    inset: -2px auto auto -2px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;

    @include media(sm) {
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 8px;
    }

    &-current {
      font-weight: 700;
      font-size: 24px;

      @include media(sm) {
        font-size: 20px;
      }
    }

    &-old {
      color: var(--color-grey);
      font-weight: 600;

      @include media(sm) {
        order: -1;
        width: 100%;
      }
    }

    &-per-one {

      @include media(sm) {
        font-size: 13px;
      }
    }
  }

  &__name {
    margin-bottom: 24px;
    font-weight: 600;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: var(--transition) color;

    @include media(hover) {

      &:hover {
        color: var(--color-blue);
      }
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;

    @include media(sm) {
      margin-bottom: 16px;
    }
  }

  &__details-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__detail {
    word-break: break-all;
  }

  &__warning {
    margin-bottom: 24px;
    display: inline-flex;
    gap: 4px;
    color: var(--color-red);
    font-size: 12px;
    margin-top: auto;

    @include media(sm) {
      display: none;
    }
  }

  &__controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;

    @include media(md) {
      grid-template-columns: 1fr;
    }

    @include media(sm) {
      margin: auto 0 0 0;
    }
  }
}