.catalog-item {
  padding: 16px;
  border-bottom: 1px solid var(--color-border);
  position: relative;
  display: flex;
  align-items: stretch;
  gap: 30px;
  transition: var(--transition) background-color;

  @include media(hover) {

    &:hover {
      background-color: var(--color-primary-hovered);
      border-radius: 8px;
    }
  }

  @include media(md) {
    padding: 16px 0;
  }

  @include media(sm) {
    flex-direction: column;
    gap: 0;
    position: relative;
  }

  &__img {

    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;

    @include media(sm) {
      margin-bottom: 10px;
    }

    img {
      border-radius: 8px;
    }
  }

  &__main {
    max-width: 254px;
    position: relative;

    @include media(sm) {

      max-width: 350px;
    }

    @include media(xs) {
      max-width: 100%;
    }
  }

  &__stickers {
    position: absolute;
    inset: -2px auto auto -2px;
  }

  &__mobile-info {
    display: none;

    @include media(sm) {
      display: block;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-between;

    @include media(sm) {
      display: none;
      position: absolute;
      background-color: var(--color-grey-bg);
      padding: 8px 8px 44px;
      inset: 0 -4px;
      gap: 16px;
      justify-content: flex-start;
      border-radius: 8px;
      width: calc(100% + 8px);

      &.is-open {
        display: flex;
      }

      .catalog-item__heading {
        padding-right: 32px;
      }
    }

    &-close {
      position: absolute;
      top: 8px;
      right: 8px;
      --size: 24px;
      width: var(--size);
      height: var(--size);
      align-items: center;
      justify-content: center;
      background-color: var(--color-blck);
      color: var(--color-whte);
      border-radius: 50%;
      display: none;

      @include media(sm) {
        display: flex;
      }
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 16px;
    align-items: flex-end;

    @include media(md)  {
      grid-template-columns: 1fr 200px;
    }

    @include media(sm) {
      display: block;
      order: -1;
    }
  }

  &__text {
    display: none;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    
    @include media(sm) {
      order: -1;
    }

    &-notify {
      display: flex;
      align-items: center;
      gap: 4px;
      color: var(--color-red);
      font-size: 12px;
      order: 2;

      @include media(sm) {
        display: none;
      }
    }

    &-row {
      display: flex;
      align-items: center;
      gap: 10px;

      @include media(sm) {
        gap: 8px;
      }
    }

    &-current {
      font-weight: 700;
      font-size: 24px;

      @include media(sm) {
        font-size: 20px;
      }
    }

    &-old {
      color: var(--color-grey);
      font-weight: 600;
    }

    &-per-one {

      @include media(sm) {
        font-size: 13px;
      }
    }
  }

  &__heading {

    @include media(sm) {
      order: -2;
    }
  }

  &__name {
    font-weight: 600;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: var(--transition) color; 

    @include media(hover) {

      &:hover {
        color: var(--color-blue);
      }
    }
  }

  &__desc {
    font-size: 12px;
    margin-top: 16px;
    color: var(--color-alt);

    @include media(sm) {
      display: none;
    }
  }

  &__details {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__details-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__detail {
    word-break: break-all;
  }

  &__controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 8px;

    @include media(md) {
      grid-template-columns: 1fr;
    }

    @include media(sm) {
      grid-template-columns: 1fr 1fr;
      position: absolute;
      inset: auto 0 0 0;
      padding: 8px;
    }
  }

  &__panel {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-top: 16px;
  }
}