.filters-catalog {
  display: none;

  &.is-open {
    display: block;
  }

  @include media(md) {
    position: fixed;
    inset: 0;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    overflow-y: auto;
    padding: 0 15px 100px;
    z-index: 10;
    background-color: var(--color-main-bg);
  }

  &__heading {
    display: none;

    @include media(md) {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      line-height: 1;
      text-transform: uppercase;
      font-weight: 600;
      height: 48px;
    }

    &-back {
      padding: 6px;
    }
  }

  &__section {

    + .filters-catalog__section {
      margin-top: 16px;
    }

    &.is-active {

      .filters-catalog__section-head {
        background-color: var(--color-border);

        @include media(md) {
          background-color: var(--color-primary-hovered);
        }
      }

      .filters-catalog__section-content {
        display: none;

        @include media(md) {
          display: block;
        }
      }

      .filters-catalog__section-head-toggle {
        transform: rotate(90deg);
      }
    }

    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      padding: 12px 5px;
      border-radius: 8px;
      background-color: var(--color-primary-darken);
      cursor: pointer;

      @include media(md) {
        background-color: var(--color-border);
      }
    }

    &-head-name {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }

    &-head-toggle {
      --size: 24px;
      width: var(--size);
      height: var(--size);
      transform: rotate(270deg);
    }

    &-content {
      margin-top: 16px;

      @include media(md) {
        display: none;
      }
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    max-height: 210px;
    overflow-y: auto;
    padding-right: 24px;

    &::-webkit-scrollbar {
      width: 4px;
      height: 100%;
      background-color: var(--color-border);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: cl(blck, .6);
      border-radius: 4px;
    }
  }

  &__checkboxes {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 210px;
    height: auto;
    overflow-y: auto;
    padding-right: 16px;

    &::-webkit-scrollbar {
      width: 4px;
      height: 100%;
      background-color: var(--color-border);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: cl(blck, .6);
      border-radius: 4px;
    }
  }

  &__colors {
    display: grid;
    grid-template-columns: repeat(5, 36px);
    gap: 8px;
  }

  &__search {
    position: relative;
    margin-bottom: 16px;

    &-icon {
      position: absolute;
      left: 4px;
      top: 6px;
    }

    .form-control {
      padding-left: 32px;
    }
  }

  &__price {

    &-inputs {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
      gap: 16px;

      input {
        text-align: center;
      }

      &-item {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    &-range {

      &-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 6px;
      }

      &-item {
        font-size: 12px;
        color: var(--color-alt)
      }
    }
  }
}