.header {
  padding: 8px;

  @include media(md-plus) {
    position: absolute;
    inset: 0 0 auto;
    width: 100%;

    &.sticky {
      position: fixed;
      transform: translateY(-60px);
      z-index: 10;
    }
  }

  @include media(md) {
    position: initial;
    padding: 0;
  }

  &__inner {
    padding: 8px 0 16px;
    border-radius: 8px;
    background: url('../img/header-bg.jpg') center center / cover no-repeat;

    @include media(md) {
      padding: 8px 0;
      border-radius: 0;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 16px;

    @include media(lg) {
      gap: 16px;
    }

    @include media(md) {
      margin-bottom: 0;
    }
  }

  &__region {
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;

    @include media(md) {
      display: none;
    }

    &-city {
      display: flex;
      align-items: center;
      gap: 4px;

      &::before {
        --size: 24px;
        content: '';
        display: block;
        width: var(--size);
        height: var(--size);
        background: url('../img/icons/pin.svg') center center / var(--size) no-repeat;
      }
    }
  }

  &__menu {
    @include media(md) {
      position: fixed;
      width: 100%;
      height: calc(100vh - 52px);
      inset: 52px 0 0 0;
      background-color: var(--color-main-bg);
      z-index: 9;
      padding: 16px 24px;
      transform: translateX(-100%);
      transition: transform .5s;

      &.is-open {
        transform: translateX(0);
      }
    }

    &-region {
      display: none;

      @include media(md) {
        max-width: 320px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        padding: 6px 8px;
        border-radius: 8px;
        border: 2px solid var(--color-primary);
        font-size: 12px;
        margin-top: 8px;
      }

      @include media(xs) {
        max-width: 100%;
      }
    }
  }

  &__nav {

    &-list {
      display: flex;
      align-items: center;
      gap: 40px;

      @include media(lg) {
        gap: 16px;
      }

      @include media(md) {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      }
    }

    &-item {
      padding: 4px 8px;
      font-size: 14px;
      font-weight: 600;
      transition: var(--transition);

      svg {
        display: none;
      }

      @include media(hover) {
        &:hover {
          color: var(--color-secondary);
        }
      }

      @include media(lg) {
        padding: 0;
      }

      @include media(md) {
        height: 48px;
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;

        svg {
          display: block;
        }
      }
    }
  }

  &__phone {
    position: relative;

    @include media(md) {
      display: none;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 6px 6px 6px 4px;
    }

    &-icon {
      --size: 36px;
      width: var(--size);
      height: var(--size);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      border-radius: 8px;
      transition: var(--transition);
      cursor: pointer;

      @include media(hover) {
        &:hover {
          background-color: var(--color-primary);
        }
      }

      &.is-active {
        background-color: var(--color-primary);
      }
    }

    &-num {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;

      svg {
        flex-shrink: 0;
      }
    }

    &-list {
      position: absolute;
      top: 100%;
      right: 0;
      padding: 8px;
      background-color: var(--color-whte);
      border-radius: 8px;
      min-width: 186px;
      box-shadow: 0px 15px 15px 0px #00000026; 
      display: flex;
      flex-direction: column;
      gap: 8px;
      pointer-events: none;
      opacity: 0;
      visibility: hidden;
      z-index: -1;

      &.is-active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        z-index: 3;
      }

      .header__phone-num {
        padding: 6px 12px;
        border-radius: 8px;
        transition: var(--transition);

        @include media(hover) {
          &:hover {
            background-color: var(--color-primary);
          }
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }

  &__logo {
    display: block;
    max-width: 208px;
    width: 100%;
    flex-shrink: 0;

    @include media(lg) {
      max-width: 170px;
    }
  }

  &__catalog {
    position: relative;
    flex-shrink: 0;
  }

  &__catalog-btn {
    background-color: var(--color-red);
    font-size: 14px;
    font-weight: 600;
    padding: 10px 29px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    width: auto;
    flex-shrink: 0;
    color: var(--color-whte);
    cursor: pointer;
    transition: var(--transition);

    &.is-active {
      background-color: var(--color-secondary);
    }

    svg {
      flex-shrink: 0;
    }

    @include media(active) {
      &:active {
        background-color: var(--color-secondary);
      }
    }

    @include media(hover) {
      &:hover {
        background-color: var(--color-red-hovered);
      }
    }

    @include media(md) {
      display: none;
    }
  }

  &__search {
    width: 100%;

    &.is-active {
      .header__search-result {
        display: block;
      }
    }
    
    &-form {
      position: relative;
    }

    &-row {
      position: relative;
      width: 100%;
      display: flex;
    }

    &-icon {
      position: absolute;
      top: 10px;
      left: 8px;
    }

    &-input {
      display: inline-block;
      width: 100%;
      height: 44px;
      padding: 10px 8px 10px 36px;
      border-radius: 8px 0 0 8px;
      border: 1px solid var(--color-border);
      background-color: var(--color-whte);
      font-size: 16px;
      line-height: 1;
      border-radius: 8px;

      &:focus {
        box-shadow: 0px 0px 4px 0px #0478B940;
      }

      &.is-filled {
        + .header__search-clear {
          opacity: 1;
        }
      }
    }

    &-clear {
      --size: 24px;
      width: var(--size);
      height: var(--size);
      position: absolute;
      top: 10px;
      right: 73px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      opacity: 0;
    }

    &-btn {
      padding: 14px 15px;
      height: 44px;
      border-radius: 0 8px 8px 0;
      background-color: var(--color-primary);
      font-size: 12px;
      transition: var(--transition);
      position: absolute;
      inset: 0 0 0 auto;
      z-index: 2;

      @include media(active) {
        &:active {
          background-color: var(--color-secondary);
        }
      }
  
      @include media(hover) {
        &:hover {
          background-color: var(--color-primary-hovered);
        }
      }
    }

    &-result {
      position: absolute;
      top: 100%;
      right: 0;
      left: -16px;
      width: calc(100% + 16px);
      z-index: 4;
      background-color: var(--color-whte);
      padding: 8px;
      border-radius: 8px;
      box-shadow: 0px 15px 15px 0px #00000026;
      margin-top: 4px;
      display: none;
    }

    @include media(md) {
      display: none;
    }
  }

  &__burger {
    display: none;

    @include media(md) {
      display: block;
      --size: 36px;
      width: var(--size);
      height: var(--size);
      position: relative;

      &::before,
      &::after {
        display: block;
        position: absolute;
        content: '';
        left: 9px;
        width: 18px;
        height: 2px;
        background-color: cl(blck);
        transition: transform .25s;
      }

      &::before {
        top: 12px;
      }

      &::after {
        top: 24px;
      }

      span {
        display: block;
        position: absolute;
        top: 18px;
        left: 9px;
        width: 18px;
        height: 2px;
        background-color: cl(blck);
      }

      &.is-active {

        &::before {
          top: 18px;
          transform: rotate(45deg);
        }

        &::after {
          top: 18px;
          transform: rotate(-45deg);
        }

        span {
          display: none;
        }
      }
    }
  }
}

.header-toolbar {
  display: flex;
  align-items: center;
  gap: 4px;

  &__item {
    position: relative;
  }

  &__item-btn {
    --size: 65px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--size);
    flex-shrink: 0;
    cursor: pointer;

    span {
      font-size: 11px;
    }

    @include media(md) {
      display: none;
    }
  }

  &__item-counter {
    position: absolute;
    top: 0;
    right: 10px;
    padding: 3px 4px;
    font-weight: 600;
    font-size: 11px;
    line-height: 1;
    text-align: center;
    color: var(--color-whte);
    background-color: var(--color-red);
    border-radius: 24px;
  }
}

.header-toolbar-popup {
  position: absolute;
  right: 0;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  pointer-events: none;
  margin-top: 5px;

  @include media(md) {
    position: fixed;
    width: 100%;
    height: calc(100vh - 60px);
    inset: 0 0 65px 0;
    display: flex;
    align-items: flex-end;
    z-index: 11;
    margin-top: 0;
  }

  &.is-active {
    z-index: 11;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  &__content {
    min-width: 306px;
    padding: 8px;
    background-color: var(--color-whte);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    box-shadow: 0px 15px 15px 0px #00000026;

    @include media(md)  {
      position: relative;
      min-width: 100vw;
      width: 100%;
      border-radius: 16px 16px 0 0;
      border: none;
      box-shadow: none;
      padding: 8px 15px;
    }
  }

  &__close {
    display: none;

    @include media(md) {
      --size: 24px;
      width: var(--size);
      height: var(--size);
      display: block;
      position: absolute;
      top: 6px;
      right: 6px;
    }
  }

  &__overlay {
    display: none;

    @include media(md) {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      inset: 0;
      background-color: cl(blck, .7);
    }
  }
}

.header-auth {
  &__title {
    display: none;

    @include media(md) {
      display: block;
      margin-bottom: 16px;
      font-weight: 600;
      font-size: 14px;
    }
  }

  &__controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    
    @include media(md) {
      gap: 16px;
    }
  }
}

.header-basket {

  &__title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 8px;

    &-title {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: var(--color-alt);
      width: 100%;
      gap: 6px;

      &::after {
        display: block;
        content: '';
        width: 100%;
        height: 1px;
        border: 1px dashed currentColor;
      }
    }

    &-info {
      font-size: 12px;
      flex-shrink: 0;
    }
  }

  &__price {
    .header-basket__row-info {
      b {
        font-size: 20px;
      }
    }
  }

  &__min {
    margin-top: 16px;
    color: var(--color-red);
    
    .header-basket__row-title {
      color: var(--color-red);
    }
  }

  &__btn {
    margin-top: 16px;
  }
}