.mobile-nav {
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  padding: 4px 24px;
  position: fixed;
  inset: auto 0 0 0;
  border-top: 1px solid var(--color-border);
  background-color: var(--color-whte);
  box-shadow: 0px -2px 4px 0px #00000026;
  z-index: 10;
  display: none;

  @include media(md) {
    display: flex;
  }

  &__item {
    max-width: 45px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      font-size: 11px;
    }

    &-icon {
      --size: 36px;
      width: var(--size);
      height: var(--size);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-counter {
      position: absolute;
      top: 0;
      right: 0;
      padding: 3px 4px;
      font-weight: 600;
      font-size: 11px;
      line-height: 1;
      text-align: center;
      color: var(--color-whte);
      background-color: var(--color-red);
      border-radius: 24px;
    }
  }
}