.region-mobile {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background-color: var(--color-main-bg);
  inset: 0;
  padding: 8px 15px;
  display: none;

  &.is-open {
    display: block;
  }

  .searchbar__result-list {
    height: calc(100vh - 155px);
    overflow-y: auto;
    display: none;
  }

  &__head {
    height: 48px;
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__search {
    margin-bottom: 4px;
  }

  &__list {
    height: calc(100vh - 155px);
    overflow-y: auto;
  }

  &__section {
    border-bottom: 1px solid var(--color-border);

    &.is-active {

      .region-mobile__section-list {
        display: flex;
      }

      .region-mobile__section-head {
        background-color: var(--color-primary-hovered);

        svg {
          transform: rotate(180deg);
        }
      }
    }

    &-head {
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 4px;
      border-radius: 8px;
      
    }

    &-list {
      display: none;
      padding: 8px;
      gap: 8px;
      flex-direction: column;
    }

    &-item {
      color: var(--color-blue);
    }
  }
}