.table-info-card {
  padding: 8px 0;
  
  &__title {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-blue);
    margin-bottom: 8px;
  }

  &__detail {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 0;
    color: var(--color-alt);

    &-title {
      width: 100%;
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 6px;

      span {
        flex-shrink: 0;
      }

      &::after {
        content: '';
        width: 100%;
        height: 1px;
        border: 1px dashed currentColor;
      }
    }

    &-desc {
      flex-shrink: 0;
      text-align: right;
      font-size: 14px;
      font-weight: 600;
      color: var(--color-blck);
    }
  }

  &__main {
    padding-left: 32px;
    position: relative;
  }

  &__btn {
    margin-top: 16px;
  }

  &__checkbox {
    position: absolute;
    left: 4px;
    top: 8px;
  }

  &__controls {
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__remove {
    flex-shrink: 0;
  }

  &__download {
    width: 100%;
  }
}