.form {
  &-group {
    width: 100%;
    position: relative;

    &.is-error {
      .form-error {
        opacity: 1;
      }

      .form-control {
        border-color: var(--color-red);

        &::placeholder {
          color: var(--color-red);
        }
      }
    }
  }

  &-error {
    position: absolute;
    top: 6px;
    right: 8px;
    opacity: 0;
  }

  &-label {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 10px;
    font-size: 14px;
    color: var(--color-alt);

    svg {
      display: block;
      flex-shrink: 0;
      color: currentColor;
    }

    &--green {
      color: var(--color-success);
    }

    &--red {
      color: var(--color-danger);
    }

    @include media(sm) {
      font-size: 12px;
    }
  }

  &-control {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.4;
    font-style: normal;
    font-weight: 400;
    padding: 6px 8px;
    border-radius: 8px;
    border: 1px solid var(--color-border);
    background-color: var(--color-whte);
    outline: none;
    height: 36px;

    &::placeholder {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      color: var(--color-grey);
    }

    &:-internal-autofill-selected {
      background-color: var(--color-whte);
    }

    &:focus::placeholder {
      display: none;
    }

    &:focus {
      box-shadow: 0px 0px 4px 0px #0478b940;
    }
  }

  &-row {
    display: flex;
    align-items: center;
    gap: 20px;

    @include media(sm) {
      gap: 0;
      display: block;
    }
  }

  &-submit {
    &__tip {
      font-size: 14px;
      margin-top: 10px;
      text-align: center;

      @include media(sm) {
        font-size: 12px;
      }

      &-link {
        display: inline;
        color: var(--color-blue);
        cursor: pointer;
      }
    }
  }

  &-notification {
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--color-red-light);
    padding: 11px 3px 11px 7px;
    border-radius: 8px;
    color: var(--color-red);
    border: 1px solid #f5c6cb;
    display: none;

    &.is-open {
      display: flex;
    }

    &__text {
      font-size: 14px;
      line-height: 1.5;
    }

    &__close {
      --size: 24px;
      width: var(--size);
      height: var(--size);
      flex-shrink: 0;
      cursor: pointer;
    }
  }

  &-agreement {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-top: 16px;
    color: #252525;
    opacity: 0.7;

    a {
      text-decoration: underline;
      display: inline;
    }
  }

  &-checkbox {
    input {
      position: fixed;
      transform: scale(0);

      &:checked + label {
        &::after {
          opacity: 1;
        }

        &::before {
          background-color: var(--color-blck);
          border-color: var(--color-blck);
        }
      }
    }

    label {
      --size: 20px;
      display: block;
      position: relative;
      padding-left: 28px;
      font-size: 12px;
      line-height: 20px;

      &::before {
        position: absolute;
        content: "";
        width: var(--size);
        height: var(--size);
        inset: 0;
        background-color: var(--color-whte);
        border: 1px solid var(--color-border);
        border-radius: 3px;
      }

      &::after {
        --size: 12px;
        content: "";
        position: absolute;
        width: var(--size);
        height: var(--size);
        background: url("../img/icons/checked.svg") center / var(--size)
          no-repeat;
        top: 4px;
        left: 4px;
        opacity: 0;
      }
    }
  }

  &-toggle {
    input {
      position: fixed;
      transform: scale(0);

      &:checked + label {
        .form-toggle__controller {
          background-color: var(--color-blck);

          &::before {
            background-color: var(--color-whte);
            transform: translateX(calc(100% - 0px));
          }
        }
      }
    }

    label {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &__controller {
      position: relative;
      width: 32px;
      height: 20px;
      background-color: var(--color-whte);
      border: 1px solid var(--color-blck);
      border-radius: 10px;

      &::before {
        --size: 12px;
        position: absolute;
        content: "";
        width: var(--size);
        height: var(--size);
        background-color: var(--color-blck);
        border-radius: 50%;
        top: 3px;
        left: 3px;
        transition: transform var(--transition);
      }
    }

    &__text {
      line-height: 1.5;

      @include media(sm) {
        font-size: 14px;
      }
    }
  }
}

.form-agreement {
  font-size: 14px;
  color: var(--color-alt);

  a {
    color: var(--color-blue);
    text-decoration: none;

    @include media(hover) {
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.form-select {
  .choices {
    margin-bottom: 0;
  }

  .choices__inner {
    display: flex;
    align-items: center;
    min-height: 36px;
    padding: 5px 7px !important;
    border-radius: 8px;
    border: 1px solid var(--color-border);
    background-color: var(--color-whte);
  }

  .choices__list--single {
    padding: 0;
  }

  .choices[data-type*="select-one"]::after {
    border: none;
    --size: 24px;
    width: var(--size);
    height: var(--size);
    background: url("../img/icons/arrow-down.svg") center / var(--size)
      no-repeat;
    transition: transform var(--transition);
    margin: 0;
    top: 6px;
  }

  .choices[data-type*="select-one"].is-open::after {
    transform: rotate(180deg);
  }

  .choices__list--single .choices__item {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 32px;
  }

  .choices__list--dropdown,
  .choices__list[aria-expanded] {
    background-color: var(--color-whte);
    border-radius: 8px;
    border: 1px solid var(--color-border);
    padding: 8px;
  }

  .choices__list--dropdown .choices__list,
  .choices__list[aria-expanded] .choices__list {
    max-height: 252px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-right: 8px;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: cl(blck, 0.35);
      border-radius: 4px;
      width: 4px;
    }
  }

  .choices__list--dropdown .choices__item,
  .choices__list[aria-expanded] .choices__item {
    padding: 12px 5px;
    font-size: 14px;
  }

  .choices__list--dropdown .choices__item--selectable.is-highlighted,
  .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
    background-color: var(--color-primary);
    border-radius: 8px;
  }

  .choices__list--dropdown .choices__item--selectable.is-highlighted::after,
  .choices__list[aria-expanded]
    .choices__item--selectable.is-highlighted::after {
    display: none;
  }
}

textarea.form-control {
  height: 143px;
  display: block;
}

.form-rating {

  &-label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--color-alt);
  }

  &-controls {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &-control {
    input {
      position: fixed;
      transform: scale(0);
    }
  }
}

.form-tip {
  font-size: 14px;
  color: var(--color-alt);
}

.form-checkbox {
  input {
    position: fixed;
    transform: scale(0);
  }

  label {
    display: block;
    padding-left: 28px;
    line-height: 1.5;
    
    span {
      font-size: 12px;
      line-height: 1.2;
    }

    &::before {
      --size: 20px;
      content: '';
      width: var(--size);
      height: var(--size);
      border-radius: 3px;
      border: 1px solid var(--color-border);
      background-color: var(--color-whte);
      left: 0;
      top: 0;
    }
  }
}

.form-radio {

  + .form-radio {
    margin-top: 16px;
  }

  input {
    position: fixed;
    transform: scale(0);

    &:checked + label {
      &::before {
        border-color: cl(blck);
      }

      &::after {
        opacity: 1;
      }
    }
  }

  label {
    display: block;
    padding-left: 28px;
    line-height: 1.32;
    position: relative;
    
    span {
      font-size: 12px;
      line-height: 1.2;
    }

    &::before {
      --size: 20px;
      position: absolute;
      content: '';
      display: block;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      border: 1px solid var(--color-border);
      background-color: var(--color-whte);
      left: 0;
      top: 0;
    }

    &::after {
      --size: 10px;
      position: absolute;
      content: '';
      display: block;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      background-color: var(--color-blck);
      left: 5px;
      top: 5px;
      opacity: 0;
    }
  }
}