*,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body.noscroll {
  position: fixed;
  left: 0;
  right: 0;
}

body {
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  height: auto;
  margin: 0;
  padding: 0;
  font-family: var(--font-main);
  font-size: 16px;
  line-height: 1.4;
  color: var(--color-blck);
  background-color: var(--color-main-bg);
  text-rendering: optimizespeed;
  position: relative;
  font-weight: 400;
  padding-top: 150px;

  @include media(md) {
    padding-top: 0;
  }

  &.no-scroll {
    height: 100vh;
    overflow: hidden;
  }
}

main {
  display: block;
  width: 100%;
  flex-grow: 1;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  background-color: transparent;
  border: none;
}

img,
iframe {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

section {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}


// Базовая анимация для ссылок

.link {
  position: relative;
  white-space: nowrap;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    pointer-events: none;
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s;
  }

  &:hover {
    &:before {
      transform-origin: 0% 50%;
      transform: scale3d(1, 1, 1);
    }
  }
}

.container {
  max-width: var(--container-width);
  padding: 0 var(--container-pad);
  width: 100%;
  margin: 0 auto;

  @include media(md) {
    --container-pad: 10px;
  }

  &--pad {
    --container-pad: 50px;
  }

  &--sm {
    --container-width: 1440px;
  }

  &--xs {
    --container-width: 940px;
  }
}

.page {
  padding: 70px 0 120px;

  @include media(md) {
    padding: 40px 0 64px;
  }
}

.section-grey {
  background: linear-gradient(90deg, #484D55 0%, #3A4049 100%);
  color: var(--color-whte);
}

.section-white {
  background-color: var(--color-whte);
  color: var(--color-blck);
}

.section-top-round {
  position: relative;
  border-radius: 50px 50px 0 0;
  margin-top: -50px;
  z-index: 2;

  @include media(md) {
    border-radius: 30px 30px 0 0;
    margin-top: -40px;
  }
}

.socials-item {
  --size: 36px;
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #DBDBDB;
  cursor: pointer;
  
  svg {
    color: #0D0D0D;
  }
}

.contacts-us {
  display: flex;
  align-items: center;
  gap: 6px;

  @include media(md) {
    gap: 2px;
  }

  &__link {
    --size: 48px;
    width: var(--size);
    height: var(--size);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    border-radius: 50%;
    transition: var(--transition);
    color: var(--color-whte);

    @media(any-hover: hover) {
      &:hover {
        background-color: var(--color-whte);
        color: var(--color-blck);
      }
    }
  }

  &__tel {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    width: auto;
    height: 48px;
    padding: 3px 23px 3px 3px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, .4);
    color: var(--color-whte);
    backdrop-filter: blur(10px);
    transition: var(--transition);

    @media(any-hover: hover) {
      &:hover {
        background-color: var(--color-whte);
        color: var(--color-blck);
      }
    }

    &-icon {
      --size: 40px;
      width: var(--size);
      height: var(--size);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: var(--color-whte);
      color: var(--color-blck)
    }

    &-number {
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.slider-nav {
  display: flex;
  align-items: center;
  gap: 6px;
}

.slider-nav-prev,
.slider-nav-next {
  --size: 42px;
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #F7F8F8;
  cursor: pointer;
  transition: var(--transition);

  @media(any-hover: hover) {
    &:hover {
      background-color: var(--color-primary);

      svg {
        color: var(--color-whte);
        opacity: 1;
      }
    }
  }

  &.swiper-button-disabled {
    pointer-events: none;

    svg {
      opacity: .2;
    }
  }

  svg {
    display: block;
    opacity: .5;
  }
}

.slider-nav-prev {

  svg {
    transform: rotate(-180deg);
  }
}

.socials {

  display: flex;
  align-items: center;
  gap: 8px;

  &__item {
    --size: 36px;
    width: var(--size);
    height: var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #DBDBDB;
    cursor: pointer;
    transition: var(--transition);

    @media(any-hover: hover) {

      &:hover {
        opacity: .7;
      }
    }
  }
}

.default-hover {

  @media(any-hover: hover) {

    &:hover {
      color: var(--color-primary);
    }
  }
}