h1,
h2,
h3,
p {
  margin: 0;
}

.h1 {
  font-size: 32px;
  line-height: 1.4;
  font-weight: 900;

  @include media(md) {
    font-size: 22px;
  }
}

.h2 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 900;
  font-family: var(--font-title);
  margin: 24px 0;

  @include media(md) {
    font-size: 20px;
    margin: 16px 0;
  }
}

.h3 {
  font-size: 22px;
  line-height: 1.3;
  font-weight: 900;
  font-family: var(--font-title);
  margin: 24px 0 16px;

  @include media(md) {
    font-size: 18px;
  }
}