.delivery-section {

  &__list {
    padding-left: 16px;

    @include media(sm) {
      padding-left: 0;
    }
    
    li {
      position: relative;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;

      @include media(sm) {
        font-size: 14px;
      }

      &:not(:last-of-type) {
        margin-bottom: 10px;

        @include media(sm) {
          margin-bottom: 8px;
        }
      }

      &::before {
        --size: 8px;
        width: var(--size);
        height: var(--size);
        content: '';
        border-radius: 50%;
        background-color: currentColor;
        flex-shrink: 0;
      }
    }
  }

  &__partners {

    &-subtitle {
      margin-bottom: 24px;

      @include media(sm) {
        font-size: 14px;
        margin-bottom: 16px;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1.2fr 1fr;
      gap: 30px;

      @include media(sm) {
        grid-template-columns: 1fr 1fr; gap: 16px;
      }

      @include media(xs) {
        grid-template-columns: 1fr;
        gap: 16px;
      }
    }

    &-section {

      li {
        position: relative;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;

        @include media(sm) {
          font-size: 14px;
        }

        &:not(:last-of-type) {
          margin-bottom: 10px;

          @include media(xs) {
            margin-bottom: 8px;
          }
        }

        &::before {
          --size: 8px;
          width: var(--size);
          height: var(--size);
          content: '';
          border-radius: 50%;
          background-color: currentColor;
          flex-shrink: 0;
        }

        > a {
          color: var(--color-blue);
        }
      }
    }
  }
}