.advantages {

  &__slider {
    overflow: hidden;
  }
}

.advantages-item {
  position: relative;
  padding: 16px;
  border-radius: 8px;
  overflow: hidden;
  height: 200px;
  z-index: 2;
  
  @include media(sm) {
    padding: 8px;
    height: 140px;
  }

  &__bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 600;

    @include media(sm) {
      font-size: 16px;
    }
  }

  &__img {
    max-width: 220px;
    position: absolute;
    bottom: 0;
    right: 0;

    @include media(sm) {
      max-width: 160px;
    }
  }
}