.benefits {

  &__list {
    overflow: hidden;
  }

  &__item {
    position: relative;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    padding: 16px;
    border-radius: 8px;
    overflow: hidden;
    z-index: 2;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    @include media(sm) {
      padding: 8px;
      min-height: 110px;
      gap: 4px;
    }

    &-bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    &-title {
      font-size: 20px;
      font-weight: 600;

      @include media(sm) {
        font-size: 16px;
      }
    }

    &-link {
      font-weight: 500;

      @include media(sm) {
        font-size: 13px;
      }
    }
  }
}