.cart-conditions {
  padding: 24px 0;

  @include media(sm) {
    padding: 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @include media(md) {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    @include media(sm) {
      gap: 0;
      display: block;
    }
  }

  &__item {

    @include media(sm) {
      border-bottom: 1px solid var(--color-border);

      &.is-active {
        .cart-conditions__item-info {
          display: block;
        }

        .cart-conditions__item-toggle {
          transform: rotate(0deg);
        }
      }
    }

    &-toggle {
      display: none;

      @include media(sm) {
        --size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        flex-shrink: 0;
        transform: rotate(-45deg);
        transition: var(--transition) transform;
      }
    }

    &-head {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      gap: 8px;

      @include media(sm) {
        padding: 12px 5px;
        margin-bottom: 0;
      }

      svg {
        display: block;

        @include media(sm) {
          --size: 24px;
          width: var(--size);
          height: var(--size);
        }
      }

      span {
        width: 100%;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        gap: 8px;

        @include media(sm) {
          text-align: left;
          font-size: 14px;
        }
      }
    }

    &-info {
      font-size: 14px;
      color: var(--color-alt);

      @include media(sm) {
        padding: 8px 0 16px;
        display: none;
        color: var(--color-blck);
      }

      p + p {
        margin-top: 16px;
      }
    }
  }
}