.cart-order {
  width: 100%;

  &__form {
    max-width: 635px;
    width: 100%;
    margin: 0 auto;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 24px;

    + .cart-order__section {
      margin-top: 40px;

      @include media(sm) {
        margin-top: 24px;
      }
    }

    @include media(sm)  {
      gap: 16px;
    }

    &-title {
      font-size: 24px;
      font-weight: 600;
      
      @include media(sm) {
        font-size: 18px;
      }
    }

    &-text {
      @include media(sm) {
        font-size: 14px;
      }
    }
  }

  &__btn {
    margin-top: 40px;
    width: 350px;

    @include media(sm)  {
      margin-top: 16px;
    }

    @include media(xs) {
      width: 100%;

      svg {
        display: none;
      }
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include media(sm) {
      gap: 16px;
    }
  }
}