.cart {
  padding: 0 0 24px;
  
  @include media(sm) {
    padding: 0;
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 16px;

    @include media(sm) {
      font-size: 14px;
      text-transform: uppercase;
      gap: 8px;
    }

    &-back {
      --size: 36px;
      width: var(--size);
      height: var(--size);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.cart-main {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 30px;

  @include media(sm) {
    flex-direction: column;
    gap: 0;
  }
}

.cart-goods {
  width: 100%;

  &__list-head {
    display: grid;
    grid-template-columns: 1fr minmax(145px, auto) .3fr .3fr .3fr .3fr minmax(32px, auto);
    border-bottom: 1px solid var(--color-border);

    @include media(lg) {
      display: none;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      text-align: center;
      color: var(--color-alt);
      padding: 8px 12px;

      &:not(:last-of-type) {
        border-right: 1px solid var(--color-border);
      }
    }
  }

  &__list-items {
    min-height: 318px;
  }

  &__panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 4px;
    background-color: var(--color-grey-bg);
    border-radius: 8px;
  }
}

.cart-aside {
  max-width: 255px;
  width: 100%;
  position: sticky;
  top: 100px;

  @include media(sm) {
    position: static;
    max-width: 100%;
    padding: 16px 0;
  }

  &__promocode {
    margin-bottom: 8px;
  }

  &__main {
    --color-notification: ;
    padding: 6px;
    border-radius: 8px;
    background-color: var(--color-grey-bg);

    &.is-error {
      background-color: var(--color-red-light);
      --color-notification: var(--color-red);
      
      .cart-aside__main-notification {
        display: block;
      }
    }

    &.is-success {
      background-color: var(--color-success-light);
      --color-notification: var(--color-success);

      .cart-aside__main-notification {
        display: block;
      }
    }
    
    &-notification {
      display: none;
      font-size: 14px;
      margin-bottom: 24px;
      color: var(--color-notification);

      span {
        font-size: 18px;
        display: block;
        font-weight: 600;
      }
    }
  }

  &__total {
    &-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
    }

    &-row {
      display: flex;
      align-items: center;
      gap: 8px;

      + .cart-aside__total-row {
        margin-top: 16px;
      }

      &-label {
        width: 100%;
        font-size: 12px;
        color: var(--color-alt);
        display: flex;
        align-items: center;
        gap: 8px;

        span {
          flex-shrink: 0;
        }

        &::after {
          content: '';
          width: 100%;
          height: 1px;
          border: 1px dashed currentColor;
        }
      }

      &-info {
        flex-shrink: 0;
        font-size: 14px;

        span {
          font-weight: 600;
        }

        b {
          font-size: 24px;
        }
      }
    }
  }

  &__save {
    margin-top: 24px;

    &-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
    }

    &-input {
      margin-bottom: 8px;
    }

    &-btn {
      padding: 6px;
      height: auto;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      line-height: 1;
      font-weight: 400;
      gap: 2px;
      color: var(--color-blck);

      span {
        font-size: 10px;
        line-height: 1;
        color: var(--color-alt);
      }
    }
  }

  &__controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 6px;
    margin-top: 8px;
  }
}


.cart-promocode {
  display: grid;
  grid-template-columns: 1fr 81px;
  gap: 4px;

  &__btn {
    padding: 10px 8px;
    font-weight: 400;
    font-size: 12px;
    color: var(--color-blck);
  }
}

.cart-item {
  display: grid;
  grid-template-columns: 1fr minmax(120px, auto) .3fr .3fr .3fr .3fr auto;
  border-bottom: 1px solid var(--color-border);

  @include media(lg) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 4px;
  }

  &__main {
    max-width: 350px;
    width: 100%;
    padding: 8px 12px 8px 0;
    border-right: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include media(lg)  {
      max-width: 100%;
      padding: 0;
      border-right: 0;
    }

    &-info {
      display: flex;
      align-items: flex-start;
      gap: 8px;
    }

    &-checkbox {
      --size: 20px;
      width: var(--size);
      height: var(--size);
      flex-shrink: 0;


    }

    &-name {
      width: 100%;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      max-width: 320px;
    }

    &-img {
      max-width: 104px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1 / 1;

      img {
        width: 100%;
        border-radius: 4px;
      }
    }

    &-detail {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 0;
      min-height: 36px;

      &-title {
        font-size: 12px;
        color: var(--color-alt);
        width: 100%;
        display: flex;
        align-items: center;
        gap: 6px;

        &::after {
          content: '';
          width: 100%;
          height: 1px;
          border: 1px dashed currentColor;
        }
      }

      &-value {
        padding: 4px;
        background-color: var(--color-alt);
        color: var(--color-whte);
        border-radius: 4px;
        font-size: 13px;
        line-height: 1;
        flex-shrink: 0;
      }
    }
  }

  &__counter {
    padding: 8px 12px;
    border-right: 1px solid var(--color-border);
    display: flex;
    align-items: center;

    @include media(lg)  {
      width: 100%;
      min-height: 36px;
      padding: 0;
      gap: 6px;
      border-right: 0;
    }
  }

  &__cell {
    padding: 8px 12px;
    width: 100%;
    display: flex;
    align-items: center;
    border-right: 1px solid var(--color-border);

    @include media(lg)  {
      min-width: initial;
      width: 100%;
      min-height: 36px;
      padding: 0;
      gap: 6px;
      border-right: 0;
    }
    
    &--auto {
      min-width: initial;
      border-right: 0;
      padding: 12px 4px;
    }

    &-info {
      text-align: center;
      width: 100%;
      white-space: nowrap;

      @include media(lg)  {
        text-align: right;
        width: auto;
      }
    }
  }

  &__label {
    display: none;

    @include media(lg)  {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 100%;
      font-size: 12px;
      color: var(--color-alt);

      &::after {
        content: '';
        height: 1px;
        border: 1px dashed currentColor;
        flex-grow: 1;
      }
    }
  }

  &__remove {
    --size: 24px;
    width: var(--size);
    height: var(--size);
    background-color: var(--color-blck);
    color: var(--color-whte);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: var(--transition);

    @include media(hover) {

      &:hover {
        background-color: var(--color-red);
        color: var(--color-whte);
      }
    }

    svg {
      display: block;
      width: 16px;
      height: 16px;
    }

    span {
      display: none;
    }

    @include media(lg) {
      margin: 0 0 0 auto;
      padding: 6px 4px;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      width: auto;
      font-size: 12px;
      line-height: 1;
      background-color: transparent;
      color: var(--color-blck);
      border-radius: 4px;

      span {
        display: block;
      }
    }
  }
}

.counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  background-color: var(--color-primary);
  border-radius: 8px;

  &-input {
    width: 40px;
    text-align: center;
    font-size: 14px;
  }

  &-control {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}