.hero {


  &.section {
    padding-top: 24px;

    @include media(md) {
      padding-top: 8px;
    }
  }

  &__main {
    position: relative;
  }
}

.hero-slider-prev,
.hero-slider-next {
  position: absolute;
  bottom: 22px;
  z-index: 3;

  &.swiper-button-disabled {
    display: none;
  }

  @include media(md) {
    display: none;
  }
}

.hero-slider-next {
  right: -16px;
}

.hero-slider-prev {
  left: -16px;
}

.hero-item {
  position: relative;
  padding: 16px 8px 8px;
  z-index: 2;
  overflow: hidden;
  border-radius: 12px;

  &--summer {

    .hero-item__title {
      color: #8DC078;
      opacity: .8;
    }
  }

  &--autum {

    .hero-item__title {
      color: cl(blck, .6);
    }
  }

  &--winter {

    .hero-item__title {
      color: #0C4C81;
      opacity: .9;
    }
  }

  &--spring {

    .hero-item__spring {
      color: #31725C;
      opacity: .9;
    }
  }

  &__bg {
    position: absolute;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    inset: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 82px;
  }

  &__links {
    padding: 0 8px;

    @include media(md) {
      padding: 0;
    }
  }

  &__link {
    display: inline-block;
    width: auto;
    width: 240px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
    border-radius: 8px;
    background-color: cl(whte, .8);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.5;
  }
}