.manufacturer {


  &__content {
    @include media(sm) {
      overflow-y: auto;
      margin-top: 24px;

      &::-webkit-scrollbar {
        width: 100%;
        height: 4px;
        background-color: var(--color-border);
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: cl(blck, .6);
        border-radius: 4px;
      }
    }
  }

  &__table {
    min-width: 470px;

    &-head {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      margin-bottom: 8px;
      border-radius: 8px;
      border: 2px solid var(--color-primary);

      .manufacturer__table-cell {
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        text-transform: capitalize;
        border-radius: 0;

        &:not(:last-of-type) {
          border-right: 2px solid var(--color-primary);
        }

        &.is-selected {
          background-color: var(--color-primary);
        }

        @include media(sm) {
          font-size: 12px;
          padding: 9px 8px;
        }
      }
    }

    &-row {
      padding: 8px 0;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }

    &-cell {
      padding: 8px;
      text-transform: uppercase;
      border-radius: 8px;
      transition: var(--transition);

      @include media(sm) {
        font-size: 14px;
      }

      @include media(hover) {

        &:hover {
          background-color: var(--color-primary);
        }
      }
    }
  }
}