.order {

  .popup__wrapper {
    padding: 0;
  }

  .popup__content {
    height: 100vh;
    max-width: 800px;
    border-radius: 8px 0 0 8px;
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: column;

    @include media(sm) {
      max-width: 100%;
      width: 100%;
      border-radius: 0;
      background-color: var(--color-main-bg);
    }
  }

  .popup__close {

    @include media(sm) {
      display: none;
    }
  }

  &__heading {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 16px;
    pointer-events: none;

    @include media(sm)  {
      pointer-events: all;
      display: flex;
      align-items: center;
      gap: 14px;
    }
    
    &-icon {
      display: none;

      @include media(sm) {
        --size: 24px;
        display: block;
        width: var(--size);
        height: var(--size);
        flex-shrink: 0;
      }
    }
  }

  &__main {
    padding: 24px 16px;
    border-radius: 8px;
    background-color: var(--color-main-bg);
    height: 100%;

    @include media(sm) {
      padding: 0;
    }
  }

  &__nav {
    width: 100%;
    display: flex;
    align-items: stretch;
    gap: 40px;
    border-bottom: 1px solid var(--color-border);

    &-btn {
      padding-bottom: 12px;
      position: relative;
      font-size: 16px;
      font-weight: 600;
      color: var(--color-alt);

      &.is-selected {
        color: var(--color-blck);

        &::before {
          position: absolute;
          content: '';
          width: 100%;
          height: 3px;
          background-color: currentColor;
          inset: auto 0 -1px 0;
          border-radius: 4px 4px 0 0;
        }
      } 
    }
  }

  &__table {
    
    @include media(sm) {
      display: none;
    }
  }

  &__table-cards {
    display: none;

    @include media(sm) {
      display: block;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;

    @include media(sm) {
      gap: 16px;
      margin-bottom: 24px;
    }
  }

  &__detail {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--color-alt);

    &--empty {
      .order__detail-info {
        opacity: .4;
      }
    }

    &-title {
      width: 100%;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 6px;

      @include media(sm) {
        font-size: 12px;
      }

      span {
        flex-shrink: 0;
      }

      &::after {
        content: '';
        width: 100%;
        height: 1px;
        border: 1px dashed currentColor;
      }
    }

    &-info {
      flex-shrink: 0;
      text-align: right;
      font-size: 16px;
      font-weight: 600;
      color: var(--color-blck);

      @include media(sm) {
        font-size: 14px;
      }
    }
  }

  &__content {
    display: none;
    height: calc(100vh - 210px);
    overflow-y: auto;
    padding-top: 24px;
    width: calc(100% + 8px);
    padding-right: 8px;

    @include media(sm) {
      height: calc(100vh - 110px);
      padding-top: 16px;
    }

    &.is-active {
      display: block;
    }

    &::-webkit-scrollbar {
      width: 4px;
      height: 100%;
      background-color: var(--color-border);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: cl(blck, .6);
      border-radius: 4px;
    }
  }

  &__close {
    margin-top: 16px;

    @include media(sm) {
      display: none;
    }
  }
}