.region {
  
  &__searchbar {
    margin-bottom: 8px;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }

  &__col {
    width: 100%;
    background-color: var(--color-main-bg);
    border-radius: 8px;
    padding: 10px;
    height: 442px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 12px;
      height: 100%;
      border-radius: 8px;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--color-main-bg);
      border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb {
      width: 4px;
      background-color: cl(blck, 0.4);
      border: 4px solid var(--color-main-bg);
      border-radius: 8px;
    }
  }

  &__section {
    line-height: 1.5;
    
    + .region__section {
      margin-top: 16px;
    }

    &-letter {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &-item {
      color: var(--color-blue);
      cursor: pointer;
      transition: var(--transition) color;

      @include media(hover) {
        &:hover {
          color: var(--color-blck);
        }
      }
    }
  }

  &__city {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-item {
      color: var(--color-blue);
      cursor: pointer;
      transition: var(--transition) color;

      @include media(hover) {
        &:hover {
          color: var(--color-blck);
        }
      }

      &.is-selected {
        color: var(--color-blck);
      }
    }
  }
}