.reviews {

  .container {
    --container-width: 960px;
  }
  
  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include media(sm) {
      gap: 10px;
    }
  }

  &__pagination {
    margin: 24px 0;

    @include media(sm) {
      margin: 10px 0;
    }
  }

  &__leave-a-comment {

  }
}

.reviews-empty {
  padding-bottom: 80px;

  @include media(sm) {
    padding-bottom: 16px;
  }
}

.reviews-hidden {
  
  &.is-hidden {
    display: none;
  }
}

.reviews-item {
  padding: 8px 0;

  &__top {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;
  }

  &__date {
    color: var(--color-alt);
    font-size: 12px;

    @include media(sm) {
      font-size: 10px;
    }
  }

  &__text {
    @include media(sm) {
      font-size: 14px;
    }
  }

  &__account {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 600;

    &-avatar {
      --size: 40px;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      overflow: hidden;

      picture, img {
        display: block;
        width: 100%;
        height: 100%;
      }

      img {
        object-fit: cover;
      }
    }

    &-name {

      @include media(sm) {
        font-size: 14px;
      }
    }
  }

  &__answer {
    --gap: 24px;
    margin-top: 8px;
    width: calc(100% - var(--gap));
    margin-left: var(--gap);
    padding: 8px;
    background-color: var(--color-whte);

    @include media(sm) {
      --gap: 16px;
      padding: 4px;
    }
  }
}

.reviews-write {
  display: none;

  &.is-open {
    display: block;
  }

  @include media(sm) {
    position: fixed;
    inset: 0;
    width: auto;
    height: 100vh;
    overflow-y: auto;
    padding: 0 15px;
    z-index: 4;
    background-color: var(--color-main-bg);
  }

  &__title {
    margin: 0 0 24px 0;

    @include media(sm) {
      display: none;
    }
  }

  &__back {
    display: flex;
    align-items: center;
    display: none;
    gap: 14px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;

    @include media(sm) {
      display: flex;
      height: 48px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}